# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Para el ramo de ingenieria web, subir talleres y trabajos a este repositorio
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
nose que decir aqui aiuda
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
nose
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
hablo sobre ingenieria web
* Repo owner or admin
* Other community or team contact